<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="appy-style/newstart.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <style type="text/css">
        body {
            font-size: 11pt;
            font-family: 'Lato', sans-serif;
        }
        #docs-pane, #help-pane {
            width: 30em;
        }
        .symbols > li {
            border-bottom: 1px solid;
        }
        #editor-pane {
            border-right-width: 1px;
            border-right-style: solid;
            border-left-width: 1px;
            border-left-style: solid;
        }
        .edit-panel textarea {
            padding: 0.5em;
            border-width: 0;
            margin: 0;
        }
        .edit-panel .result {
            max-height: 20em;
        }

        header button, footer button {
            margin-top: 0;
            margin-bottom: 0;
        }

        td.row-header, th.row-header {
            color: #ccc;
        }

        .edit-panel {
            margin: 0.5em;
            border-width: 1px;
            border-style: solid;
            margin-bottom: 2em;
        }

        header, footer {
            align-items: center;
            -webkit-align-items: center;
        }
        header h3, footer h3 {
            margin: 0;
        }

        .group {
            margin: 0;
            align-items: center;
            -webkit-align-items: center;
        }

        .group span {
            vertical-align: baseline;
            padding: 0em 0.5em;
        }


        .group button, .group input {
            height: 1.5em;
            box-sizing: content-box;
            -webkit-box-sizing: content-box;
        }

        .edit-panel .error {
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .edit-panel textarea {
            background-color: #eee;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            resize: none;
        }
        .edit-panel textarea:focus, .group input:focus {
            background-color: white;
            outline: none;
            border-color: blue;
        }
        .edit-panel .results {
            padding: 0.5em;
            font-family: serif;
        }
        .edit-panel .error {
            font-weight: bold;
            color: #990000;
        }
        input {
            -webkit-appearance: none;
        }

    </style>
</head>
<body>

<div id="main"></div>
<script src="bundle.js"></script>
</body>
</html>